# DynamicTest

./: README.md  pom.xml
src/main/java/com/dynamic/factory/: ApiClient.java  ApiClientFactory.java  RestApiClient.java  SoapDynamicApiClient.java
src/main/java/com/dynamic/test/: TestApplication.java
src/main/java/com/dynamic/test/controllers/: testDynamicController.java
src/main/resources/: application.properties
src/test/java/com/dynamic/test/: TestApplicationTests.java
